{
    "$schema": "https://biomejs.dev/schemas/2.5.4/schema.json",
    "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
    "files": { "ignoreUnknown": false },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 80,
        "attributePosition": "auto",
        "bracketSameLine": false,
        "bracketSpacing": true,
        "expand": "auto",
        "useEditorconfig": true,
        "includes": [
            "**",
            "!**/bun.lock",
            "!**/deno.lock",
            "!**/.husky/",
            "!public/admin/**"
        ]
    },
    "linter": {
        "enabled": true,
        "rules": { "preset": "recommended" },
        "includes": ["**", "!.astro/**", "!public/admin/**", "!public/**/*.svg"]
    },
    "overrides": [
        {
            "includes": ["**/*.astro"],
            "linter": {
                "rules": {
                    "correctness": {
                        "noUnusedImports": "off",
                        "noUnusedVariables": "off"
                    }
                }
            }
        }
    ],
    "javascript": {
        "formatter": {
            "jsxQuoteStyle": "double",
            "quoteProperties": "asNeeded",
            "trailingCommas": "all",
            "semicolons": "asNeeded",
            "arrowParentheses": "always",
            "bracketSameLine": false,
            "quoteStyle": "single",
            "attributePosition": "auto",
            "bracketSpacing": true
        }
    },
    "css": {
        "parser": { "tailwindDirectives": true },
        "linter": { "enabled": false }
    },
    "html": {
        "formatter": {
            "indentScriptAndStyle": false,
            "selfCloseVoidElements": "always"
        }
    },
    "assist": {
        "enabled": true,
        "actions": { "source": { "organizeImports": "on" } }
    }
}
