{
    "extends": "astro/tsconfigs/base",
    "include": [".astro/types.d.ts", "src/**/*", "netlify/**/*"],
    "exclude": ["dist", "node_modules", ".netlify"],
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "react"
    }
}
